<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Management Team</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f9f9f9;
        color: #333;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
        max-width: 1200px;
        gap: 20px;
      }
      .profile {
        background: white;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        flex-basis: calc(30% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }
      img {
        width: 100px;
        height: auto;
        border-radius: 30%;
        border: 3px solid #eee;
      }
      h2 {
        margin: 10px 0 5px;
        font-size: 1.25rem;
        color: #555;
      }
      p {
        font-size: 1rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Top Management</h1>
    <div class="container">
      <div class="profile">
        <img src="cto.png" alt="Alice Johnson" />
        <h2>Alice Johnson</h2>
        <p>CTO</p>
      </div>
      <div class="profile">
        <img src="ceo.png" alt="John Doe" />
        <h2>John Doe</h2>
        <p>CEO</p>
      </div>
      <div class="profile">
        <img src="cfo.png" alt="Jane Smith" />
        <h2>Jane Smith</h2>
        <p>CFO</p>
      </div>
    </div>
  </body>
</html>
