<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity Tools</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Productivity Tools</h1>
    </header>
    <div class="grid-container">
      <a href="" target="_blank" rel="noopener noreferrer">
        <div class="grid-item">
          <img src="img/1.png" alt="Trello" />
          <p>Trello</p>
        </div>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer">
        <div class="grid-item">
          <img src="img/2.png" alt="Asana" />
          <p>Asana</p>
        </div>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer">
        <div class="grid-item">
          <img src="img/3.png" alt="Slack" />
          <p>Slack</p>
        </div>
      </a>
    </div>
  </body>
</html>
