<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monthly Expense Tracker</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Expense Tracker</h2>
      <form id="expense-form">
        <div class="form-group">
          <label for="date">Date</label>
          <input type="date" class="form-control" id="date" required />
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select class="form-control" id="category">
            <option>Food</option>
            <option>Transport</option>
            <option>Housing</option>
            <option>Utilities</option>
            <option>Clothing</option>
            <option>Healthcare</option>
            <option>Entertainment</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="number" class="form-control" id="amount" required />
        </div>
        <button id="add-expense-btn" type="submit" class="btn btn-primary">
          Add Expense
        </button>
      </form>

      <hr />

      <h3>Monthly Summary</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody id="expenses-list"></tbody>
      </table>

      <h4>Total Expenses: $<span id="total-expenses">0</span></h4>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
