<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Match Scoreboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="scoreboard">
      <div class="team" id="team1">
        <h2>Team A</h2>
        <p class="score" id="score1">0</p>
      </div>
      <div class="game-info">
        <h1 id="time">00:00</h1>
        <h3 id="half">First Half</h3>
      </div>
      <div class="team" id="team2">
        <h2>Team B</h2>
        <p class="score" id="score2">0</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
