body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #4CAF50;
}

.scoreboard {
    text-align: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.team {
    padding: 20px 50px;
}

.team h2 {
    color: #333;
    margin: 0;
}

.score {
    font-size: 24px;
    margin-top: 10px;
}

.game-info h1 {
    font-size: 64px;
    margin: 0;
    color: #333;
}

.game-info h3 {
    margin: 5px 0 0;
    color: #777;
}