<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displacement Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="calculator">
      <h2>Displacement Calculator</h2>

      <label for="mode">Choose Calculation Mode:</label>
      <select id="mode" onchange="toggleMode()">
        <option value="constantVelocity">Constant Velocity</option>
        <option value="acceleration">With Acceleration</option>
      </select>

      <label for="initialVelocity">Velocity (m/s):</label>
      <input type="number" id="initialVelocity" placeholder="Enter velocity" />

      <label for="time">Time (s):</label>
      <input type="number" id="time" placeholder="Enter time" />

      <label for="acceleration" id="accelerationLabel"
        >Acceleration (m/s^2):</label
      >
      <input type="number" id="acceleration" placeholder="Enter acceleration" />

      <button onclick="calculateDisplacement()">Calculate</button>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
