<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity Tools</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>9 Productivity Tools</h1>
    </header>
    <div class="grid-container">
      <div class="grid-item">
        <img src="img/1.png" alt="Trello" />
        <p>Trello</p>
      </div>
      <div class="grid-item">
        <img src="img/2.png" alt="Asana" />
        <p>Asana</p>
      </div>
      <div class="grid-item">
        <img src="img/3.png" alt="Slack" />
        <p>Slack</p>
      </div>
      <div class="grid-item">
        <img src="img/4.png" alt="Microsoft Teams" />
        <p>Microsoft Teams</p>
      </div>
      <div class="grid-item">
        <img src="img/5.png" alt="Notion" />
        <p>Notion</p>
      </div>
      <div class="grid-item">
        <img src="img/6.png" alt="Evernote" />
        <p>Evernote</p>
      </div>
      <div class="grid-item">
        <img src="img/7.png" alt="Zapier" />
        <p>Zapier</p>
      </div>
      <div class="grid-item">
        <img src="img/8.png" alt="Airtable" />
        <p>Airtable</p>
      </div>
      <div class="grid-item">
        <img src="img/9.png" alt="Google Workspace" />
        <p>Google Workspace</p>
      </div>
    </div>
  </body>
</html>
