body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.grid-item p {
    margin-top: 10px;
    color: #333;
}