<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Linux Commands Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Basic Linux Commands Tutorial</header>

    <div class="container">
      <h1>How to Use Basic Linux Commands in the Terminal</h1>

      <p>
        This guide introduces you to common Linux commands like <code>ls</code>,
        <code>cd</code>, <code>mkdir</code>, <code>rm</code>, <code>cp</code>,
        and <code>mv</code>. You'll learn what each command does and how to use
        them for everyday tasks in the terminal.
      </p>

      <div class="command">
        <h2>The <code>ls</code> Command</h2>
        <p>
          The <code>ls</code> command lists all files and directories in the
          current directory.
        </p>
        <p>
          <strong>Usage:</strong> <code>ls</code>, <code>ls -l</code> (detailed
          list), <code>ls -a</code> (including hidden files)
        </p>
      </div>

      <div class="command">
        <h2>The <code>cd</code> Command</h2>
        <p>The <code>cd</code> command changes the current directory.</p>
        <p><strong>Usage:</strong> <code>cd /path/to/directory</code></p>
      </div>

      <div class="command">
        <h2>The <code>mkdir</code> Command</h2>
        <p>The <code>mkdir</code> command creates a new directory.</p>
        <p><strong>Usage:</strong> <code>mkdir new_directory</code></p>
      </div>

      <div class="command">
        <h2>The <code>rm</code> Command</h2>
        <p>The <code>rm</code> command removes files or directories.</p>
        <p>
          <strong>Usage:</strong> <code>rm file</code>,
          <code>rm -r directory</code> (recursive delete)
        </p>
      </div>

      <div class="command">
        <h2>The <code>cp</code> Command</h2>
        <p>The <code>cp</code> command copies files or directories.</p>
        <p>
          <strong>Usage:</strong> <code>cp source destination</code>,
          <code>cp -r source_directory destination_directory</code> (copy
          directories)
        </p>
      </div>

      <div class="command">
        <h2>The <code>mv</code> Command</h2>
        <p>
          The <code>mv</code> command moves or renames files and directories.
        </p>
        <p>
          <strong>Usage:</strong> <code>mv source destination</code>,
          <code>mv old_name new_name</code>
        </p>
      </div>

      <div class="note">
        <p>
          <strong>Note:</strong> Always check the manual pages of each command
          for more options and detailed information by using
          <code>man command_name</code> in the terminal.
        </p>
      </div>
    </div>
  </body>
</html>
