body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 1rem 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    color: #333;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

code {
    font-family: "Courier New", monospace;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 1em;
}

ul {
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
}

.command {
    margin-bottom: 30px;
}

.command h2 {
    margin-top: 0;
}

.note {
    font-size: 0.9em;
    border-left: 3px solid #007bff;
    background: #e7f1ff;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
}